<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="26.2.2">
  <diagram id="TV0VW8UFilPqdaBh6UZ-" name="下料模块取料">
    <mxGraphModel dx="1428" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hAyPgByhESnm61lInBXU-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-2" target="hAyPgByhESnm61lInBXU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-2" value="取料" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-17" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-3" target="hAyPgByhESnm61lInBXU-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-3" value="梭车到达" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-6" target="hAyPgByhESnm61lInBXU-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hAyPgByhESnm61lInBXU-6" target="hAyPgByhESnm61lInBXU-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-6" value="取能放下的料" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-20" value="无" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-7" target="hAyPgByhESnm61lInBXU-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-7" value="梭车是否还有料" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-8" value="通知梭车取完" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-9" target="hAyPgByhESnm61lInBXU-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-41" value="有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hAyPgByhESnm61lInBXU-30" vertex="1" connectable="0">
          <mxGeometry x="-0.2824" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hKYvlYrIrbhiuCG48l5l-4" value="无" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hAyPgByhESnm61lInBXU-9" target="hAyPgByhESnm61lInBXU-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-9" value="另一条路径是否有料" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hAyPgByhESnm61lInBXU-10" target="hAyPgByhESnm61lInBXU-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-10" value="切换梭车" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-18" value="有" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-11" target="hAyPgByhESnm61lInBXU-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-32" value="无" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hAyPgByhESnm61lInBXU-11" target="hAyPgByhESnm61lInBXU-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-11" value="有能放下的料" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-38" value="有" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-40" value="无" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="hAyPgByhESnm61lInBXU-12" target="hAyPgByhESnm61lInBXU-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-12" value="是否有需要倒腾的料" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="hAyPgByhESnm61lInBXU-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-13" value="正常吸嘴取料" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hAyPgByhESnm61lInBXU-14" target="hAyPgByhESnm61lInBXU-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-14" value="放到需要倒腾的槽" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-29" value="取料完成" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="820" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
