<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="27.0.6" pages="3">
  <diagram id="TV0VW8UFilPqdaBh6UZ-" name="下料模块取料">
    <mxGraphModel dx="1264" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hAyPgByhESnm61lInBXU-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-2" target="hAyPgByhESnm61lInBXU-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-2" value="取料" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-17" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-3" target="hAyPgByhESnm61lInBXU-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-3" value="梭车到达" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-6" target="hAyPgByhESnm61lInBXU-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hAyPgByhESnm61lInBXU-6" target="hAyPgByhESnm61lInBXU-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-6" value="取能放下的料" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-20" value="无" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-7" target="hAyPgByhESnm61lInBXU-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-7" value="梭车是否还有料" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-8" value="通知梭车取完" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-9" target="hAyPgByhESnm61lInBXU-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-41" value="有" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="hAyPgByhESnm61lInBXU-30" vertex="1" connectable="0">
          <mxGeometry x="-0.2824" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hKYvlYrIrbhiuCG48l5l-4" value="无" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="hAyPgByhESnm61lInBXU-9" target="hAyPgByhESnm61lInBXU-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-9" value="另一条路径是否有料" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hAyPgByhESnm61lInBXU-10" target="hAyPgByhESnm61lInBXU-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-10" value="切换梭车" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-18" value="有" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-11" target="hAyPgByhESnm61lInBXU-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-32" value="无" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hAyPgByhESnm61lInBXU-11" target="hAyPgByhESnm61lInBXU-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-11" value="有能放下的料" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-38" value="有" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="hAyPgByhESnm61lInBXU-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-40" value="无" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="hAyPgByhESnm61lInBXU-12" target="hAyPgByhESnm61lInBXU-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-12" value="是否有需要倒腾的料" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="hAyPgByhESnm61lInBXU-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-13" value="正常吸嘴取料" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hAyPgByhESnm61lInBXU-14" target="hAyPgByhESnm61lInBXU-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-14" value="放到需要倒腾的槽" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hAyPgByhESnm61lInBXU-29" value="取料完成" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="820" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="上料模块下料" id="0znSV1DzZYISRMmEEDt-">
    <mxGraphModel dx="1428" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="Kr2sABT-bvlG16CRsQ6y-0" />
        <mxCell id="Kr2sABT-bvlG16CRsQ6y-1" parent="Kr2sABT-bvlG16CRsQ6y-0" />
        <mxCell id="Kr2sABT-bvlG16CRsQ6y-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Kr2sABT-bvlG16CRsQ6y-1" source="Kr2sABT-bvlG16CRsQ6y-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kr2sABT-bvlG16CRsQ6y-3" value="放料" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Kr2sABT-bvlG16CRsQ6y-1">
          <mxGeometry x="360" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlnVTN1YmVJNsCpQ06SI-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Kr2sABT-bvlG16CRsQ6y-1" source="PlnVTN1YmVJNsCpQ06SI-1" target="PlnVTN1YmVJNsCpQ06SI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlnVTN1YmVJNsCpQ06SI-1" value="初始化梭车引" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Kr2sABT-bvlG16CRsQ6y-1">
          <mxGeometry x="360" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlnVTN1YmVJNsCpQ06SI-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="Kr2sABT-bvlG16CRsQ6y-1" source="PlnVTN1YmVJNsCpQ06SI-2" target="Kr2sABT-bvlG16CRsQ6y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlnVTN1YmVJNsCpQ06SI-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Kr2sABT-bvlG16CRsQ6y-1" source="PlnVTN1YmVJNsCpQ06SI-2" target="PlnVTN1YmVJNsCpQ06SI-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PlnVTN1YmVJNsCpQ06SI-2" value="吸嘴是否有料" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="Kr2sABT-bvlG16CRsQ6y-1">
          <mxGeometry x="370" y="240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PlnVTN1YmVJNsCpQ06SI-5" value="获取下料路径" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Kr2sABT-bvlG16CRsQ6y-1">
          <mxGeometry x="360" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlnVTN1YmVJNsCpQ06SI-7" value="移到其中一条路径" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Kr2sABT-bvlG16CRsQ6y-1">
          <mxGeometry x="360" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlnVTN1YmVJNsCpQ06SI-8" value="吸嘴下降" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Kr2sABT-bvlG16CRsQ6y-1">
          <mxGeometry x="354" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlnVTN1YmVJNsCpQ06SI-9" value="吸料" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Kr2sABT-bvlG16CRsQ6y-1">
          <mxGeometry x="354" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PlnVTN1YmVJNsCpQ06SI-10" value="更新状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="Kr2sABT-bvlG16CRsQ6y-1">
          <mxGeometry x="350" y="840" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mYycGV2BcO5YD5DXZMJf" name="清洁盘流程">
    <mxGraphModel dx="1426" dy="785" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v5fJzqxf9kvci9VccBPg-1" value="清空" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5fJzqxf9kvci9VccBPg-2" value="清洁" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5fJzqxf9kvci9VccBPg-3" value="获取需要清洁的socket" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5fJzqxf9kvci9VccBPg-4" value="选择梭车" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5fJzqxf9kvci9VccBPg-5" value="梭车装满" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5fJzqxf9kvci9VccBPg-6" value="测试区" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5fJzqxf9kvci9VccBPg-7" value="socket清洁" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5fJzqxf9kvci9VccBPg-8" value="回到梭车" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5fJzqxf9kvci9VccBPg-9" value="回到清洁盘" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="830" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
